# CMS

./: settings.gradle
WordPressComRest/: build.gradle  (+2 more)
app/: build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Left  Notes
app/src/main/java/NetWorking/: Authenticator.java  AuthenticatorRequest.java  RestClientFactory.java  RestClientFactoryAbstract.java  RestClientFactoryDefault.java  RestClientUtils.java
app/src/main/java/Rest/: Oauth.java  RestClient.java  RestRequest.java
app/src/main/res/anim/: fade_out.xml  reader_flyin.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: fab_shadow.xml  pressed_background_wordpress.xml  progressbar_horizontal.xml
app/src/main/res/layout/: activity_drawer.xml  activity_media_picker.xml  activity_new_account.xml  activity_new_edit_post.xml  activity_welcome.xml  add_category.xml  categories_row.xml  categories_row_parent.xml  category_button.xml  category_select_button.xml  comment_action_footer.xml  comment_activity.xml  comment_detail_fragment.xml  comment_edit_activity.xml  comment_list_fragment.xml  comment_listitem.xml  drawer.xml  drawer_header.xml  drawer_row.xml  empty_listview.xml  fragment_edit_post_settings.xml  list_footer_progress.xml  media_item_wp_image.xml  media_item_wp_video.xml  new_account_user_fragment_screen.xml  note_list_item.xml  notifications_activity.xml  notifications_old.xml  post_list_row.xml  post_listview.xml  post_location_settings.xml  post_location_settings_add.xml  post_location_settings_view.xml  posts.xml  reader_include_comment_box.xml  select_categories.xml  settings_activity.xml  signin_dialog_fragment.xml  signin_fragment.xml  tab_text.xml  (+2 more)
app/src/main/res/layout-sw600dp/: posts.xml
app/src/main/res/menu/: comment_detail.xml  media_picker.xml  menu_media_picker_action_mode.xml
app/src/main/res/values-w820dp/: dimens.xml
(+181 files in other folders)
