wp.oauth.app_id = 40700
wp.oauth.app_secret = 3vKgpCVLXmVzW4XZgbQHNI9DyH3UolN2HHcwUIjv9PEKhs4GbrdrgHZK1Y7Nc61p
wp.oauth.redirect_uri = http://android.wordpress.org/
wp.gcm.id = androidcms-1065
wp.db_secret = wordpress
wp.mixpanel_token = wordpress
wp.simperium.app_secret = wordpress
wp.simperium.app_name = wordpress
wp.helpshift.api.key = wordpress
wp.helpshift.api.domain = wordpress.org
wp.helpshift.api.id = wordpress

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers

org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand

org.gradle.configureondemand=true